
spring.application.name=task-management
server.port=${SERVER_PORT:8093}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:db_task}:${DB_PORT:3306}/${DB_NAME:db_task}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de Eureka
spring.application.name=task-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://discovery-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Configuración de Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:task-service-group}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest



